EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 607028FB
P 4150 3750
F 0 "A?" H 5150 4650 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 5150 4550 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 4150 3750 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 4150 3750 50  0001 C CNN
	1    4150 3750
	-1   0    0    -1  
$EndComp
$Comp
L MotorDriver:MD10-POT U?
U 1 1 60706B4A
P 5900 3100
F 0 "U?" H 5925 3165 50  0000 C CNN
F 1 "MD10-POT" H 5925 3074 50  0000 C CNN
F 2 "" H 5400 3150 50  0001 C CNN
F 3 "" H 5400 3150 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 4650 3550
Entry Bus Bus
	5000 3450 5100 3550
$EndSCHEMATC
